# Vertical Farm management application

## Project Overview
Urban development and growing population centers have necessitated the development of space-conscious production plants to produce agricultural products at an accelerated rate and with less of a need for long-distance transportation. Vertical farms, such as Kalera, Vertical Roots, Cornucopia Farms, etc..., require constant attention and monitoring to produce a viable product. However, many companies have leaped onto commercial opportunity without creating the simple tools which would make the task of maintaining products to contractual standards easy. 

My wife works at a vertical farm in Georgia and regularly talks about the failings of her company's production model. One side of this is the lack of proper tools for the horticultural team to use in ensuring all maintenance and tasks are completed to standard. Currently, a "spaghetti-coded" excel document is what the entire team uses over a shared server which suffers from frequent formatting errors and generally looks like a complete mess. My goal is to to build up something easier to understand to implement for usage by the team. I have, for the record, no illusions that this product will ever be used by a major company, but it was a niche product I felt I could produce with real world consulation from a prospective user. 

**TL;DR; My wife works at a vertical farm which uses a janky excel farm tracking document for a large-scale operation. I want to make a better one. 

To use (for testing purposes)

    move to directory in terminal

    "venv/scripts/activate" assuming you are on a windows machine
    python manage.py runserver
    username: supertest
    password: qwertyuiop


UPDATE:
I will be on drill status from 11/7/2022 - 11/13/2022. No updates during this time.
